{
  "name": "@dearstudio/webpub",
  "version": "0.1.69",
  "description": "website builder",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bin": {
    "webpub": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./plugins/*": {
      "import": "./dist/plugins/*",
      "types": "./dist/plugins/*"
    },
    "./themes/*": {
      "import": "./dist/themes/*",
      "types": "./dist/themes/*"
    }
  },
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "plugins/*": [
        "dist/plugins/*/index.d.ts"
      ],
      "themes/*": [
        "dist/themes/*/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && cp -r src/templates dist/templates",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist",
    "pub": "npm run clean && npm version patch && npm run build && npm pack",
    "test": "vitest"
  },
  "dependencies": {
    "glob": "11.0.3",
    "js-yaml": "^4.1.0",
    "marked": "^16.2.0",
    "sharp": "^0.34.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
