{
  "name": "webdev",
  "version": "0.0.1",
  "description": "A modern website built with TypeScript and Vite",
  "type": "module",
  "main": "src/webpub.js",
  "types": "src/webpub.d.ts",
  "bin": {
    "webpub": "src/cli.js"
  },
  "files": [
    "src/"
  ],
  "exports": {
    ".": {
      "import": "./src/webpub.js",
      "types": "./src/webpub.d.ts"
    }
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "pack:dist": "npm run build && cd dist && npm pack"
  },
  "devDependencies": {
    "@types/bun": "^1.2.21",
    "@types/js-yaml": "^4.0.9",
    "glob": "11.0.3",
    "js-yaml": "^4.1.0",
    "marked": "^16.2.0",
    "sharp": "^0.34.3",
    "tsup": "^8.5.0",
    "typescript": "5.9.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit": "^3.3.0"
  }
}